spring.application.name=notetaker
spring.datasource.url=jdbc:postgresql://localhost:5432/notetaker_app
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.validation=TRACE
logging.level.org.hibernate.validator=DEBUG